<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EF_ExaminationprojectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ExamTable">
    <Key>
      <PropertyRef Name="ExamId" />
    </Key>
    <Property Name="ExamId" Type="int" Nullable="false" />
    <Property Name="ExamType" Type="varchar(max)" Nullable="false" />
    <Property Name="Stdrollno" Type="int" Nullable="false" />
    <Property Name="Tmarks" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginTable">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentTable">
    <Key>
      <PropertyRef Name="Stdrollno" />
    </Key>
    <Property Name="Stdrollno" Type="int" Nullable="false" />
    <Property Name="stdname" Type="varchar(max)" Nullable="false" />
    <Property Name="schlname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="schlId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SubjectTable">
    <Key>
      <PropertyRef Name="Stdrollno" />
    </Key>
    <Property Name="Stdrollno" Type="int" Nullable="false" />
    <Property Name="ExamId" Type="int" Nullable="false" />
    <Property Name="English" Type="int" Nullable="false" />
    <Property Name="Maths" Type="int" Nullable="false" />
    <Property Name="Science" Type="int" Nullable="false" />
    <Property Name="Social" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Uname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__ExamTable__Stdro__173876EA">
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="1" />
    <End Role="ExamTable" Type="Self.ExamTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTable">
        <PropertyRef Name="Stdrollno" />
      </Principal>
      <Dependent Role="ExamTable">
        <PropertyRef Name="Stdrollno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoginTabl__UserI__1273C1CD">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="LoginTable" Type="Self.LoginTable" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="LoginTable">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectTa__ExamI__1B0907CE">
    <End Role="ExamTable" Type="Self.ExamTable" Multiplicity="1" />
    <End Role="SubjectTable" Type="Self.SubjectTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamTable">
        <PropertyRef Name="ExamId" />
      </Principal>
      <Dependent Role="SubjectTable">
        <PropertyRef Name="ExamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectTa__Stdro__1A14E395">
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="1" />
    <End Role="SubjectTable" Type="Self.SubjectTable" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="StudentTable">
        <PropertyRef Name="Stdrollno" />
      </Principal>
      <Dependent Role="SubjectTable">
        <PropertyRef Name="Stdrollno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EF_ExaminationprojectModelStoreContainer">
    <EntitySet Name="ExamTable" EntityType="Self.ExamTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginTable" EntityType="Self.LoginTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentTable" EntityType="Self.StudentTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubjectTable" EntityType="Self.SubjectTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ExamTable__Stdro__173876EA" Association="Self.FK__ExamTable__Stdro__173876EA">
      <End Role="StudentTable" EntitySet="StudentTable" />
      <End Role="ExamTable" EntitySet="ExamTable" />
    </AssociationSet>
    <AssociationSet Name="FK__LoginTabl__UserI__1273C1CD" Association="Self.FK__LoginTabl__UserI__1273C1CD">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="LoginTable" EntitySet="LoginTable" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectTa__ExamI__1B0907CE" Association="Self.FK__SubjectTa__ExamI__1B0907CE">
      <End Role="ExamTable" EntitySet="ExamTable" />
      <End Role="SubjectTable" EntitySet="SubjectTable" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectTa__Stdro__1A14E395" Association="Self.FK__SubjectTa__Stdro__1A14E395">
      <End Role="StudentTable" EntitySet="StudentTable" />
      <End Role="SubjectTable" EntitySet="SubjectTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>