<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ed0838cf808468ca6377fd32962eab0" Name="Diagram1">
        <EntityTypeShape EntityType="EF_ExaminationprojectModel.ExamTable" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_ExaminationprojectModel.LoginTable" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_ExaminationprojectModel.StudentTable" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_ExaminationprojectModel.SubjectTable" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_ExaminationprojectModel.UserTable" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="EF_ExaminationprojectModel.FK__ExamTable__Stdro__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="EF_ExaminationprojectModel.FK__SubjectTa__ExamI__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="EF_ExaminationprojectModel.FK__LoginTabl__UserI__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="EF_ExaminationprojectModel.FK__SubjectTa__Stdro__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>