<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="431c2bb5f0a94261af3ec18c754ef3f5" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirstEntity.Product" Width="1.5" PointX="8.5" PointY="2.625" />
        <EntityTypeShape EntityType="ModelFirstEntity.Category" Width="1.5" PointX="11" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>